{
  "Prism if": {
    "prefix": "@if",
    "body": [
      "@if(${1:condition})",
      "\t$0",
      "@endif"
    ],
    "description": "Prism @if / @endif"
  },
  "Prism unless": {
    "prefix": "@unless",
    "body": [
      "@unless(${1:condition})",
      "\t$0",
      "@endunless"
    ],
    "description": "Prism @unless / @endunless"
  },
  "Prism foreach": {
    "prefix": "@foreach",
    "body": [
      "@foreach(${1:items} as ${2:item})",
      "\t$0",
      "@endforeach"
    ],
    "description": "Prism @foreach / @endforeach"
  },
  "Prism forelse": {
    "prefix": "@forelse",
    "body": [
      "@forelse(${1:items} as ${2:item})",
      "\t$0",
      "@empty",
      "\t",
      "@endforelse"
    ],
    "description": "Prism @forelse / @empty / @endforelse"
  },
  "Prism for": {
    "prefix": "@for",
    "body": [
      "@for(${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++)",
      "\t$0",
      "@endfor"
    ],
    "description": "Prism @for / @endfor (C-style; Python `i in range(n)` also works)"
  },
  "Prism while": {
    "prefix": "@while",
    "body": [
      "@while(${1:condition})",
      "\t$0",
      "@endwhile"
    ],
    "description": "Prism @while / @endwhile"
  },
  "Prism isset": {
    "prefix": "@isset",
    "body": [
      "@isset(${1:var})",
      "\t$0",
      "@endisset"
    ],
    "description": "Prism @isset / @endisset"
  },
  "Prism empty": {
    "prefix": "@empty",
    "body": [
      "@empty(${1:var})",
      "\t$0",
      "@endempty"
    ],
    "description": "Prism @empty / @endempty"
  },
  "Prism extends": {
    "prefix": "@extends",
    "body": ["@extends('${1:layouts.app}')"],
    "description": "Prism @extends"
  },
  "Prism section": {
    "prefix": "@section",
    "body": [
      "@section('${1:content}')",
      "\t$0",
      "@endsection"
    ],
    "description": "Prism @section / @endsection"
  },
  "Prism yield": {
    "prefix": "@yield",
    "body": ["@yield('${1:content}')"],
    "description": "Prism @yield"
  },
  "Prism include": {
    "prefix": "@include",
    "body": ["@include('${1:partial}')"],
    "description": "Prism @include"
  },
  "Prism component": {
    "prefix": "@component",
    "body": [
      "@component('${1:alert}')",
      "\t$0",
      "@endcomponent"
    ],
    "description": "Prism @component / @endcomponent"
  },
  "Prism slot": {
    "prefix": "@slot",
    "body": [
      "@slot('${1:title}')",
      "\t$0",
      "@endslot"
    ],
    "description": "Prism @slot / @endslot"
  },
  "Prism props": {
    "prefix": "@props",
    "body": ["@props([${1:'title'}])"],
    "description": "Prism @props"
  },
  "Prism push": {
    "prefix": "@push",
    "body": [
      "@push('${1:scripts}')",
      "\t$0",
      "@endpush"
    ],
    "description": "Prism @push / @endpush"
  },
  "Prism stack": {
    "prefix": "@stack",
    "body": ["@stack('${1:scripts}')"],
    "description": "Prism @stack"
  },
  "Prism auth": {
    "prefix": "@auth",
    "body": [
      "@auth",
      "\t$0",
      "@endauth"
    ],
    "description": "Prism @auth / @endauth"
  },
  "Prism guest": {
    "prefix": "@guest",
    "body": [
      "@guest",
      "\t$0",
      "@endguest"
    ],
    "description": "Prism @guest / @endguest"
  },
  "Prism can": {
    "prefix": "@can",
    "body": [
      "@can('${1:update}', ${2:post})",
      "\t$0",
      "@endcan"
    ],
    "description": "Prism @can / @endcan"
  },
  "Prism error": {
    "prefix": "@error",
    "body": [
      "@error('${1:field}')",
      "\t$0",
      "@enderror"
    ],
    "description": "Prism @error / @enderror"
  },
  "Prism csrf": {
    "prefix": "@csrf",
    "body": ["@csrf"],
    "description": "Prism @csrf"
  },
  "Prism vite": {
    "prefix": "@vite",
    "body": ["@vite(['${1:resources/js/app.js}'])"],
    "description": "Prism @vite"
  },
  "Prism cache": {
    "prefix": "@cache",
    "body": [
      "@cache('${1:key}')",
      "\t$0",
      "@endcache"
    ],
    "description": "Prism @cache / @endcache"
  },
  "Prism python": {
    "prefix": "@python",
    "body": [
      "@python",
      "${1:# python}",
      "@endpython"
    ],
    "description": "Prism @python / @endpython"
  },
  "Prism echo": {
    "prefix": "{{",
    "body": ["{{ ${1:expr} }}"],
    "description": "Escaped echo"
  },
  "Prism raw echo": {
    "prefix": "{!!",
    "body": ["{!! ${1:html} !!}"],
    "description": "Raw HTML echo"
  },
  "Prism comment": {
    "prefix": "{{--",
    "body": ["{{-- ${1:comment} --}}"],
    "description": "Prism comment"
  },
  "x-component": {
    "prefix": "x-component",
    "body": [
      "<x-${1:alert} ${2:}>",
      "\t$0",
      "</x-${1:alert}>"
    ],
    "description": "Anonymous / class x-component"
  },
  "x-slot": {
    "prefix": "x-slot",
    "body": [
      "<x-slot:${1:title}>",
      "\t$0",
      "</x-slot>"
    ],
    "description": "Named x-slot"
  }
}
